# Java-JPA-Project-2

./: .project  pom.xml
src/main/java/com/bilgeadam/beans/: ArabaBean.java
src/main/java/com/bilgeadam/dao/: ArabaDAO.java
src/main/java/com/bilgeadam/model/: Araba.java
src/main/webapp/: arabaEdit.xhtml  arabaLists.xhtml  newAraba.xhtml
src/main/webapp/WEB-INF/: web.xml
